<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stone.actionbar.List4ActionActivity">
    <item
        android:orderInCategory="10"
        android:actionProviderClass="com.stone.actionbar.MyActionProvider"
        android:title="provider"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:icon="@android:drawable/ic_menu_crop"
        android:orderInCategory="1"
        android:title="crop"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="2"
        android:title="camera"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="3"
        android:title="agenda含子项"
        app:showAsAction="collapseActionView|ifRoom">
        <menu>
            <item
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="agenda子项1"
                app:showAsAction="always" />
            <item
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="agenda子项2"
                app:showAsAction="ifRoom|collapseActionView" />
        </menu>
    </item>
</menu>
